# jsfshop2

./: .project  note2.txt  notejsf.txt  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
db/: jsf.sql  mysql_db.sql  postgres_db.sql
src/main/java/com/demojsf/: HibernateUtil.java
src/main/java/com/demojsf/bean/: Bean.java  CartBean.java  CateBean.java  ItemInCartBean.java  OrderBean.java  ProBean.java  ProductBean.java
src/main/java/com/demojsf/converter/: CategoryConverter.java  DateConverter.java  ManufacturerConverter.java
src/main/java/com/demojsf/pojo/: Category.java  Manufacturer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/demojsf/service/: CategoryService.java  ManufacturerService.java  OrderItemService.java  OrderService.java  ProductService.java
src/main/java/com/demojsf/test/: Hello.java
src/main/java/com/demojsf/validator/: DateValidator.java  EmailValidator.java  InputTextEmptyValidator.java  UploadValidator.java
src/main/java/com/dht/: HibernateUtil.java
src/main/java/com/dht/bean/: Bean.java  CartBean.java  CateBean.java  ProductBean.java
src/main/java/com/dht/converter/: CategoryConverter.java  ManufacturerConverter.java
src/main/java/com/dht/pojo/: Category.java  Manufacturer.java  Product.java
src/main/java/com/dht/service/: CategoryService.java  ManufacturerService.java  ProductService.java
src/main/java/com/dht/validator/: UploadValidator.java
src/main/resources/: products.properties
src/main/webapp/: ProductCRUD.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/templates/: add-product.xhtml  base.xhtml  confirm.xhtml  content.xhtml  footer.xhtml  header.xhtml  order.xhtml  payment.xhtml  product-list.xhtml  save-update-product.xhtml
